<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="borderPane" fx:controller="whackamole.FieldController"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <HBox alignment="bottom_right" >
            <padding><Insets right="220" top="30"/></padding>
            <Text fx:id="whackCount" text="0">
                <font>
                    <Font name="Arial Black" size="36.0"/>
                </font>
            </Text>
        </HBox>
    </top>

    <center>
        <GridPane fx:id="moleGridPane" BorderPane.alignment="CENTER" alignment="BOTTOM_CENTER" hgap="0" vgap="0"></GridPane>
    </center>

</BorderPane>
